import { test, expect } from '../../fixtures/fixture'; // Import the custom test with fixtures

test.describe('Role-Based Login Tests', () => {
  test('Super Admin role: Access Super Admin dashboard', async ({ loginAsRole }) => {
    const page = await loginAsRole('SUPER_ADMIN');

    // Assert that the Super Admin dashboard is visible
    const superAdminDashboard = page.locator('text=Super Admin Dashboard');
    await expect(superAdminDashboard).toBeVisible();
  });

  test('Franchise Admin role: Access Franchise Admin dashboard', async ({ loginAsRole }) => {
    const page = await loginAsRole('FRANCHISE_ADMIN');

    // Assert that the Franchise Admin dashboard is visible
    const franchiseAdminDashboard = page.locator('text=Franchise Admin Dashboard');
    await expect(franchiseAdminDashboard).toBeVisible();
  });

  test('Group Admin role: Access Group Admin dashboard', async ({ loginAsRole }) => {
    const page = await loginAsRole('GROUP_ADMIN');

    // Assert that the Group Admin dashboard is visible
    const groupAdminDashboard = page.locator('text=Group Admin Dashboard');
    await expect(groupAdminDashboard).toBeVisible();
  });

  test('Venue Admin role: Access Venue Admin dashboard', async ({ loginAsRole }) => {
    const page = await loginAsRole('VENUE_ADMIN');

    // Assert that the Venue Admin dashboard is visible
    const venueAdminDashboard = page.locator('text=Venue Admin Dashboard');
    await expect(venueAdminDashboard).toBeVisible();
  });
});