import { test, expect } from "@playwright/test";
import { ClubSurveyLogin } from "../../pages/ClubSurveyLogin";
import { URLConstants } from "../../../constants/urlConstants";

test.describe("E2E-CLUB59-31-TC01: Navigate to Surveys Platform via 59club Logo", () => {
    test("Verify clicking the 59club logo redirects to the homepage", async ({ page, context }) => {
        // Add test metadata
        test.info().annotations.push(
           // { type: "Author", description: "Ajay Michael" },
            { type: "TestCase", description: "E2E-CLUB59-31-TC01" },
            { type: "Test Description", description: "Verify clicking the 59club logo redirects to the homepage" }
        );

        // Initialize the ClubSurveyLogin page object
        const clubSurveyLogin = new ClubSurveyLogin(page, context);

        // Step 1: Open the login screen
        await test.step("Navigate to the login screen", async () => {
            await clubSurveyLogin.loadApp(URLConstants.adminURL);

            // Assert that the login screen is loaded
            const pageTitle = await page.title();
            expect(pageTitle).toContain("59club"); // Replace "59club" with the actual title of the login page
        });

        // Step 2: Verify redirection to the homepage via the 59club logo
        await test.step("Verify redirection to the homepage via the 59club logo", async () => {
            await clubSurveyLogin.verifyLogoRedirection(URLConstants.clubURL);

            // Assert that the current URL matches the expected homepage URL
            const currentURL = await page.url();
            expect(currentURL).toBe(URLConstants.clubURL);

            // Assert that the homepage contains a specific element (e.g., a header or logo)
            const homepageLogo = page.locator('img[alt="59club Logo"]'); // Replace with the actual selector for the homepage logo
            await expect(homepageLogo).toBeVisible();
        });
    });
});