import { test, expect } from '@playwright/test';
import { loadEnvironmentConfig } from '../../../config/configLoader';
import { ClubSurveyLogin } from '../../pages/ClubSurveyLogin';
const environment = loadEnvironmentConfig();


test.describe('Role-Based Login Tests', () => {
    test('Super Admin role: Access Super Admin dashboard', async ({ page, context }) => {
      const clubSurveyLogin = new ClubSurveyLogin(page, context);
      const { username, password } = environment.credentials.SUPER_ADMIN;
  
      // Perform login using the ClubSurveyLogin class
      await clubSurveyLogin.ClubSurveyLogin();
  
      // Assert that the Super Admin dashboard is visible
      const superAdminDashboard = page.locator('text=Super Admin Dashboard');
      await expect(superAdminDashboard).toBeVisible();
    });
});

