import { test, expect } from "@playwright/test";
import { ClubSurveyLogin } from "../../pages/ClubSurveyLogin";
import { URLConstants } from "../../../constants/urlConstants";

let clubSurveyLogin: ClubSurveyLogin; // Declare the object at the top

test.beforeEach(async ({ page, context }) => {
  // Initialize the ClubSurveyLogin object before each test
  clubSurveyLogin = new ClubSurveyLogin(page, context);
});

test('E2E-CLUB59-31-TC01: Navigate to Surveys Platform via 59club Logo @smoke',  async ({ page, context }) => {
        // Add test metadata
        test.info().annotations.push(
          
            { type: "TestCase", description: "E2E-CLUB59-31-TC01" },
            { type: "Test Description", description: "Verify clicking the 59club logo redirects to the homepage" }
        );

        // Initialize the ClubSurveyLogin page object
       // const clubSurveyLogin = new ClubSurveyLogin(page, context);

        // Step 1: Open the login screen
        await test.step("Navigate to the login screen", async () => {
            await clubSurveyLogin.loadApp(URLConstants.adminURL);

            // Assert that the login screen is loaded
            const pageTitle = await page.title();
            expect(pageTitle).toContain("59club"); // Replace "59club" with the actual title of the login page
        });

        // Step 2: Verify redirection to the homepage via the 59club logo
        await test.step("Verify redirection to the homepage via the 59club logo", async () => {
            await clubSurveyLogin.verifyLogoRedirection(URLConstants.clubURL);

            // Assert that the current URL matches the expected homepage URL
            const currentURL = await page.url();
          //  expect(currentURL).toBe(URLConstants.clubURL);

            // Assert that the homepage contains a specific element (e.g., a header or logo)
            const homepageLogo = page.locator(clubSurveyLogin.selectors.clublogo);
            await expect(homepageLogo).toBeVisible();
        });
    });


    test('E2E-CLUB59-31-TC02: Verify Contact Us button opens the Contact Us modal @smoke', async ({ page }) => {
        // Add test metadata
        test.info().annotations.push(
            { type: "TestCase", description: "E2E-CLUB59-31-TC02" },
            { type: "Test Description", description: "Verify clicking the Contact Us button opens the Contact Us modal" }
        );
        // Step 1: Open the login screen
        await test.step("Navigate to the login screen", async () => {
            await clubSurveyLogin.loadApp(URLConstants.adminURL);
            // Assert that the login screen is loaded
            const pageTitle = await page.title();
            expect(pageTitle).toContain("59club"); // Replace "59club" with the actual title of the login page
        });
       
        // Step 2: verify Contact us modal is visible by clicking on contact us button.
        //let contactUsModalAssertText = "Need help or want to contact us?";
        await test.step("Verify contactus modal via the contact us button", async () => {
            await clubSurveyLogin.verifyContactUsModal(clubSurveyLogin.selectors.contactUsModalAssert.toString());

        // Step 2: Assert that the "Contact Us" modal is visible
       // const contactUsModal = page.locator(clubSurveyLogin.selectors.contactUsModal); // Locator for the modal heading
        //await expect(contactUsModal).toBeVisible(); // Assert that the modal is visible
      });
    });